{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Samara2752777;Host=localhost;Port=5432;Database=OrderingDb;",
    "DockerConnection": "User ID=postgres;Password=my_secret_pass;Host=db;Port=5432;Database=OrderingDb;"
  },
  "Jwt": {
    "Key": "$uperSecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },

  "AllowedHosts": "*"
}
